# novelhealth

./: application-dev.properties  application.yml  config-server.properties  discovery-server.properties  doctor-service.dev.properties  doctor-service.properties  doctor-service.yml  notification-service.properties  pateint-service.properties  pateint-service.yml  patient-service-dev.properties  patient-service.properties  patient-service.yml
eSmartHC-siri/eSmartHC/: .classpath  .project  pom.xml
eSmartHC-siri/eSmartHC/src/main/java/com/siri/esmartHealthCare/beans/: BedBean.java  BedTypeBean.java  DepartmentBean.java  DoctorBean.java  GuardianBean.java  LabBean.java  LoginBean.java  ManageUserProfileBean.java  MedicinesBean.java  PatientBean.java  PatientTypeBean.java  PharmaBean.java  PrescriptionBean.java  RequiredMedicinesBean.java  RoleBean.java  SignupBean.java  StaffBean.java  UserPermissionsBean.java  UserRoleBean.java
eSmartHC-siri/eSmartHC/src/main/java/com/siri/esmartHealthCare/config/: EsamrtAuthProvider.java  EsmartPermissionEvaluator.java
eSmartHC-siri/eSmartHC/src/main/java/com/siri/esmartHealthCare/constant/: ActionRequestConstantService.java  ViewRequestConstantService.java
eSmartHC-siri/eSmartHC/src/main/java/com/siri/esmartHealthCare/controllers/: DateDemo.java  DoctorController.java  HomeController.java  LabController.java  LoginController.java  PatientController.java  PharmaController.java  StaffController.java
eSmartHC-siri/eSmartHC/src/main/java/com/siri/esmartHealthCare/dao/: DepartmentDaoI.java  DepartmentDaoImpl.java  DoctorDaoI.java  DoctorDaoImpl.java  GuardianDaoI.java  GuardianDaoImpl.java  LabDao.java  LabDaoImpl.java  LoginDaoI.java  LoginDaoImpl.java  MedicinesDao.java  MedicinesDaoImpl.java  PatientDaoI.java  PatientDaoImpl.java  PatientTypeDaoI.java  PatientTypeDaoImpl.java  PharmaDao.java  PharmaDaoImpl.java  PrescriptionDaoI.java  PrescriptionDaoImpl.java  RequiredMedicinesDao.java  RequiredMedicinesDaoImpl.java  RoleDaoI.java  RoleDaoImpl.java  Role_PermissionsDaoI.java  Role_PermissionsDaoImpl.java  SignupDaoI.java  SignupDaoImpl.java  StaffDao.java  StaffDaoImpl.java  UserPermissionsDaoI.java  UserPermissionsDaoImpl.java  UserRoleDaoI.java  UserRoleDaoImpl.java
eSmartHC-siri/eSmartHC/src/main/java/com/siri/esmartHealthCare/domain/: Bed.java  BedType.java  Bed_Patient.java  Demo.java  Department.java  DepartmentDomine.java  Doctor.java  Guardian.java  Lab.java  Laboratory.java  LaboratoryToTests.java  ManageUserProfileDomain.java  Medicines.java  ModuleDomain.java  Patient.java  PatientType.java  Pharma.java  Prescription.java  PrescriptionBean.java  RequiredMedicines.java  RoleDomaine.java  Role_Permissions.java  SignupDomain.java  Staff.java  Tests.java  UserPermissions.java  UserRoles.java
eSmartHC-siri/eSmartHC/src/main/java/com/siri/esmartHealthCare/services/: DepartmentServiceI.java  DepartmentServiceImpl.java  DoctorServiceI.java  DoctorServiceImpl.java  GuardianServiceI.java  GuardianServiceImpl.java  LabService.java  LabServiceImpl.java  LoginServiceI.java  LoginServiceImpl.java  MedicineServiceImpl.java  MedicinesService.java  PatientServiceI.java  PatientServiceImpl.java  PatientTypeServiceI.java  PatientTypeServiceImpl.java  PharmaService.java  PharmaServiceImpl.java  PrescriptionServiceI.java  PrescriptionServiceImpl.java  RequiredMedicinesService.java  RequiredMedicinesServiceImpl.java  RoleServiceI.java  RoleServicempl.java  SignupServicesI.java  SignupServicesImpl.java  StaffService.java  StaffServiceImpl.java  UserPermissionsService.java  UserPermissionsServiceimpl.java  UserRoleServiceI.java  UserRoleServiceImpl.java
eSmartHC-siri/eSmartHC/src/main/webapp/WEB-INF/: applicationContext.xml  esmartHealthCare-defination.xml  esmarthc-controllers.xml  esmarthc-security.xml  web.xml
eSmartHC-siri/eSmartHC/src/main/webapp/WEB-INF/views/: addDoctor.jsp  delete popup.txt  doctoroperations.jsp  doctoroperations1.jsp  editLab.jsp  login.jsp  staffOperations.jsp
novalhealthcare/: .project  pom.xml
novalhealthcare/src/main/java/com/dotridge/bean/: AdminBean.java  HospitalBean.java  LoginBean.java  ManageUserProfileBean.java  NurseBean.java  PatientBean.java  UserProfileBean.java
novalhealthcare/src/main/java/com/dotridge/beans/: AdminBean.java  HospitalBean.java  LoginBean.java  ManageUserProfileBean.java  NurseBean.java
novalhealthcare/src/main/java/com/dotridge/config/: CustomPermissionEvaluator.java  CutomAuthenticationProvider.java
novalhealthcare/src/main/java/com/dotridge/dao/: AdminDao.java  (+12 more)
novalhealthcare/src/main/resources/: hibernate.cfg.xml
novalhealthcare/src/main/webapp/: home.jsp
novalhealthcare/src/main/webapp/WEB-INF/: applicationContext.xml  novalhealth-superadmin-definations.xml  novelhealth-admin-definitions.xml  novelhealth-security.xml  novelhealth-servlet.xml  novelhealth-superadmin-definitions.xml  web.xml
novalhealthcare/src/main/webapp/WEB-INF/views/: DoctorsDetails.jsp  MedicinesDetails.jsp  PatientDetails.jsp  doctoroperations1.jsp  login.jsp  menu.jsp  mysignup.jsp  pharmaOper.jsp  searchLab.jsp  searchStaff.jsp  staffOperations-bak.jsp
novalhealthcare/src/test/java/novalhealthcare/: AdminNurseTest.java  adminDomainTest.java
novalhealthcare/src/test/java/novelhealthcare/: MessageResourceBundle.java
novalhealthcare/src/test/resources/: applicationContext.xml
novelhealthcare-v2/: .project  pom.xml
novelhealthcare-v2/src/main/webapp/WEB-INF/: applicationContext.xml  novelhealth-security.xml  novelhealth-servlet.xml  web.xml
novelheathcare/: .project  pom.xml
novelheathcare/src/main/resources/: dao-config.xml  hibernate.properties  mvc-config.xml  root-config.xml
novelheathcare/src/main/webapp/: index.jsp
novelheathcare/src/main/webapp/WEB-INF/: web.xml
novelheathcare/src/main/webapp/WEB-INF/views/: addHosptialPage.jsp  editHospitalPage.jsp  home.jsp  hospitalMgmtBoard.jsp  login.jsp  superAdminHome.jsp
novelheathcare/src/main/webapp/assets/css/: login.css  style.css
novelheathcare/src/main/webapp/assets/js/: hospital.mgmt.js  multiselect-disselect.js
(+84 files in other folders)
